<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<h1>Employee</h1>
<form method="POST" action="/addEmp">    
        <table > 

         <tr>    
          <td>Employee Name : </td>   
          <td><input type="text" name="name"/></td>  
         </tr>   
          <tr>    
          <td>Employee Email : </td>   
          <td><input type="email" name="emailId"/></td>  
         </tr>
 		<tr>    
          <td>Employee Location : </td>   
          <td><input type="text" name="location"/></td>  
         </tr>    
		
         <tr>    
          <td> </td>    
          <td><input type="submit" value="Save" /></td>    
         </tr>    
        </table>    
       <form>   
</body>
</html>